/*!
 * This file is not Required for plugin
 *
 *
 * 
 */

@hotpink: #df4da2;
@red: #d8252c;
@orange:#F58026;
@yellow: #f1ac28;
@ltgreen:#a6ba23;
@green: #17932e;
@aqua:#32b8b6;
@blue: #4888f1;
@purple: #9b29ff;

html {
  font-family: 'Lora', sans-serif;
  width: 100%;
}

body {
  margin: 5% auto 0 auto;
  width: 80%;
  max-width: 1125px;
}
.button{
  font: bold 16px/21px Helvetica;
  color:#fff;
  text-decoration: none;
  border-radius:6px;
  padding: 10px 20px;
  cursor: pointer;
}  

.color-magic(@color) {
  text-shadow: 0 1px 0 darken(@color,30%);
  border: 1px solid darken(@color, 20%);
  box-shadow: inset 0px 1px 0 lighten(@color, 20%);
  background: (@color);
  &:hover{
    background: lighten(@color,10%);
  }
  &:active{
    background: darken(@color,5%);
    box-shadow: inset 0px 1px 2px darken(@color,30%);
  }
}

.hotpink {.color-magic(@hotpink);}
.red {.color-magic(@red);}
.orange{.color-magic(@orange);}
.yellow {.color-magic(@yellow);}
.ltgreen{.color-magic(@ltgreen);}
.green {.color-magic(@green);}  
.aqua{.color-magic(@aqua);}
.blue {.color-magic(@blue);}
.purple {.color-magic(@purple);}
h1 {
  font-size: 28px;
  margin-bottom: 2.5%;
}
.viewSource{
	margin-top: 50px;
    position: fixed;
}
form{
	.onoffswitch {
		margin-top:30px;
	    position: relative; width: 75px;
	    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
	}
	.onoffswitch-checkbox {
	    display: none;
	}
	.onoffswitch-label {
	    display: block; overflow: hidden; cursor: pointer;
	    height: 14px; padding: 0; line-height: 14px;
	    border: 0px solid #FFFFFF; border-radius: 34px;
	    background-color: #9E9E9E;
	}
	.onoffswitch-label:before {
	    content: "";
	    display: block; width: 34px; margin: -10px;
	    background: #FFFFFF;
	    position: absolute; top: 0; bottom: 0;
	    right: 57px;
	    border-radius: 34px;
	    box-shadow: 0 6px 12px 0px #757575;
	}
	.onoffswitch-checkbox:checked + .onoffswitch-label {
	    background-color: #42A5F5;
	}
	.onoffswitch-checkbox:checked + .onoffswitch-label, .onoffswitch-checkbox:checked + .onoffswitch-label:before {
	   border-color: #42A5F5;
	}
	.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
	    margin-left: 0;
	}
	.onoffswitch-checkbox:checked + .onoffswitch-label:before {
	    right: 0px; 
	    background-color: #2196F3; 
	    box-shadow: 3px 6px 18px 0px rgba(0, 0, 0, 0.2);
	}

	input,
	span,
	label{
	  font-family: 'Ubuntu', sans-serif;
	  display: block;
	  margin: 10px;
	  padding: 5px;
	  border: none;
	  font-size: 22px;
	}


	input:focus {
	  outline: 0;
	}


	input.inpt, p {
	  font-size: 48px;
	  font-weight: 300;
	  border-radius: 2px;
	  margin: 0;
	  border: none;
	  width: 80%;
	  background: rgba(0, 0, 0, 0);
	  transition: padding-top 0.2s ease, margin-top 0.2s ease;
	  overflow-x: hidden; /* Hack to make "rows" attribute apply in Firefox. */
	}
	/* Underline and Placeholder */

	input.inpt + label, .borderTop {
	  display: block;
	  position: relative;
	  white-space: nowrap;
	  padding: 30px;
	  margin: 0;
	  width: 50%;
	  border-top: 1px solid green;
	  -webkit-transition: width 0.4s ease;
	  transition: width 0.4s ease;
	  height: 0px;
	}

	input.inpt:focus + label {
	  width: 80%;
	}

	input.inpt:focus,
	input.inpt:valid {
	  padding-top: 35px;
	}


	input.inpt:focus + label > span,
	input.inpt:valid + label > span {
	  top: -100px;
	  font-size: 22px;
	  color: #333;
	}

	input.inpt:valid + label {
	  border-color: green;
	}

	input.inpt:invalid {
	  box-shadow: none;
	}

	input.inpt + label > span {
	  font-weight: 300;
	  margin: 0;
	  position: absolute;
	  color: #8F8F8F;
	  font-size: 48px;
	  top: -66px;
	  left: 0px;
	  z-index: -1;
	  -webkit-transition: top 0.2s ease, font-size 0.2s ease, color 0.2s ease;
	  transition: top 0.2s ease, font-size 0.2s ease, color 0.2s ease;
	}


	@-webkit-keyframes appear {
	  100% {
	    opacity: 1;
	  }
	}

	@keyframes appear {
	  100% {
	    opacity: 1;
	  }
	}
}